//
//  Questions.swift
//  BombGame
//
//  Created by Sergey on 11.08.2023.
//

import Foundation

struct Questions {
    let geography = ["Назовите одну из частей света",
                     "Назовите фамилию любого известного путешественника",
                     "Назовите любой город, названный в честь русского писателя или поэта",
                     "Назовите любой город, который был столицей, но в настоящее время им не является",
                     "Спойте куплет любой песни, в которой упоминается географический объект",
                     "Назовите любой город Великого Шелкового пути",
                     "Назовите любой город, который стоит на реке",
                     "Назовите любую страну, покоренную Александром Македонским",
                     "Назовите любой город России, в котором есть метрополитен",
                     "Назовите одно из водохранилищ, образованных в результате строительства канала Москва-Волга"]
    
    let literature = ["Назовите одного из писателей или поэтов, члена ЛЕФ",
                      "Назовите любого писателя или поэта, который также являлся художником",
                      "Назовите любого писателя или поэта, захороненного на Ваганьковском кладбище",
                      "Назовите любого писателя или поэта, чья книга была издана в серии \"Академия\" в СССР",
                      "Назовите любой литературный прием",
                      "Назовите любого поэта Серебряного века",
                      "Назовите фамилию любого писателя-сказочника",
                      "Назовите фамилию любого фантаста 20 века",
                      "Прочитайте наизусть любое четверостишие зарубежного поэта",
                      "Назовите любой материал, используемый при переплете книг"]
    
    let music = ["Назовите фамилии трех любых российских композиторов 19 века",
                 "Назовите фамилию любого известного российского оперного певца",
                 "Спойте строчку из любой известной оперы задом наперед",
                 "Спойте куплет песни из любого российского фильма",
                 "Назовите разновидность любой музыкальной партии",
                 "Назовите любой духовой инструмент",
                 "Назовите любой танец",
                 "Назовите любой струнный инструмент",
                 "Приведите строчку из известной баллады",
                 "Назовите фамилию любого известного барда"]
    
    let food = ["Назовите любой предмет кухонной посуды, используемый для подачи десерта",
                "Назовите вид любой речной рыбы, используемой в российской кухне",
                "Назовите любой этап приготовления мяса на кости",
                "Назовите разновидность любого кухонного ножа",
                "Назовите любую классическую (известную до 18 века) пряность",
                "Назовите любую пряность или специю, которая используется в медицине",
                "Назовите любую специю, пряность, которая может при незначительном превышении порции стать ядом",
                "Назовите любое национальное блюдо грузинской кухни",
                "Назовите животное, чье мясо никогда не употребляется в пищу людьми",
                "Назовите любой кухонный прибор, который может работать только от электричества"]
    
    let other = ["Сосчитайте до трех на любом иностранном языке",
                 "Назовите любой предмет мебели, выбывший из широкого употребления в 21 веке",
                 "Назовите любой цвет радуги",
                 "Назовите любой палиндром",
                 "Приведите любой синоним к слову \"выкаблучиваться\"",
                 "Назовите любого человека русского происхождения, который получил Нобелевскую премию",
                 "Назовите любой химический элемент из последних 3 строк таблицы Менделеева",
                 "Назовите любой ядовитый гриб",
                 "Назовите любого российского космонавта, побывавшего в открытом космосе",
                 "Назовите любую морскую рыбу"]
    
    let internet = ["Процитируйте любой Интернет-мем",
                    "Назовите адрес любого сайта из ста первых, открытых в зоне RU",
                    "Назовите любую \"умершую\" социальную сеть",
                    "Назовите любой формат изображения, который поддерживается современными браузерами",
                    "Назовите любое животное, ставшее маскотом в Интернете",
                    "Назовите любой браузер, который существовал в 90-е годы 20 века",
                    "Назовите любого российского провайдера, который поддерживал диалап",
                    "Назовите одну из букв, чаще всего используемой в адресной строке браузера",
                    "Назовите любой протокол, используемый в Интернете",
                    "Назовите любого российского хостера"]
    
    let punishments = ["Простойте на одной ноге минуту (опираться нельзя)",
                       "Пропеть \"В лесу родилась елочка\" задом наперед",
                       "Покрутитесь по часовой стрелке вдоль оси полминуты, а потом пройдите по прямой из угла комнаты в угол.",
                       "Расскажите любой стишок, меняя с на ш, а б на п.",
                       "Изобразите последовательно без слов рыбку, птичку, затем кошку.",
                       "Прокукарекайте пять раз.",
                       "Хлопайте одной ладонью по столу или полу, а второй при этом вращайте в воздухе",
                       "Встаньте на стул и громко с выражением прочитайте любой детский стишок",
                       "Наденьте любую вещь шиворот-навыворот и носите так следующие кон игры",
                       "Танцуйте вокруг воображаемого шеста стриптиз без раздевания"]

}

enum Categories: String, CaseIterable {
    
    case geography = "География"
    case literature = "Литература"
    case music = "Музыка"
    case food = "Кулинария"
    case other = "Разное"
    case internet = "Интернет"
    
}

struct SelectedCategories {
    static var categories: [Categories: Bool] = [Categories.geography: true]

    
}
